namespace Algorithm2
{
	public class ArtithmeticSequence
	{
		int[] arr1 = new int[15];
		int[] arr2 = new int[20];
		int[] arr3 = new int[50];


		public void AS()
		{
			foreach (int i in arr1)
			{
				arr1[i] += 1;
				Console.WriteLine(arr1[i]);
			}
			Console.WriteLine("---------------");
			
			// 4의 배수(20까지)
			for (int i = 0; i < arr2.Length + 1; i++)
				if (i % 4 == 0 && i != 0)
					Console.WriteLine(i);
			Console.WriteLine("---------------");
			
			// 3의 배수는 적는데 9의 배수는 뺀다.(50까지)
			for (int i = 0; i < arr3.Length + 1; i++)
				if (i % 3 == 0 && i != 0 && i % 9 != 0)
					Console.WriteLine(i);					
		}

	
		static void Main(string[] args)
		{
			ArtithmeticSequence seq = new ArtithmeticSequence();
			seq.AS();
		}
	}
}
